<h1 id="an-h1-header">An h1 header</h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists look like:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Note that --- not considering the asterisk --- the actual text content starts at 4-columns in.</p>
<blockquote>
<p>Block quotes are written like so.</p>
<p>They can span multiple paragraphs, if you like.</p>
</blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., &quot;it's all in chapters 12--14&quot;). Three dots ... will be converted to an ellipsis. Unicode is supported. ☺</p>
<h2 id="an-h2-header">An h2 header</h2>
<p>Here's a numbered list:</p>
<ol style="list-style-type: decimal">
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters from the left side). Here's a code sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }</code></pre>
<p>As you probably guessed, indented 4 spaces. By the way, instead of indenting the block, you can use delimited blocks, if you like:</p>
<p>~~ define foobar() { print &quot;Welcome to flavor country!&quot;; } ~~</p>
<p>(which makes copying &amp; pasting easier). You can optionally mark the delimited block for Pandoc to syntax highlight it:</p>
<p><del>python import time # Quick, count to ten! for i in range(10): # (but not <em>too</em> quick) time.sleep(0.5) print i</del></p>
<h3 id="an-h3-header">An h3 header</h3>
<p>Now a nested list:</p>
<ol style="list-style-type: decimal">
<li><p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul></li>
<li><p>Boil some water.</p></li>
<li><p>Dump everything in the pot and follow this algorithm:</p>
<pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)</code></pre>
<p>Do not bump wooden spoon or it will fall.</p></li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including that last line which continues item 3 above).</p>
<p>Here's a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local doc</a>, and to a <a href="#an-h2-header">section heading in the current doc</a>. Here's a footnote <sup><a href="#fn1" class="footnoteRef" id="fnref1">1</a></sup>.</p>
<p>Tables can look like this:</p>
<table>
<caption>Shoes, their sizes, and what they're made of</caption>
<thead>
<tr class="header">
<th align="left">size</th>
<th align="left">material</th>
<th align="left">color</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">9</td>
<td align="left">leather</td>
<td align="left">brown</td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="left">hemp canvas</td>
<td align="left">natural</td>
</tr>
<tr class="odd">
<td align="left">11</td>
<td align="left">glass</td>
<td align="left">transparent</td>
</tr>
</tbody>
</table>
<p>(The above is the caption for the table.) Pandoc also supports multi-line tables:</p>
<table>
<col width="13%" />
<col width="31%" />
<thead>
<tr class="header">
<th align="left">keyword</th>
<th align="left">text</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">red</td>
<td align="left">Sunsets, apples, and other red or reddish things.</td>
</tr>
<tr class="even">
<td align="left">green</td>
<td align="left">Leaves, grass, frogs and other things it's not easy being.</td>
</tr>
</tbody>
</table>
<p>A horizontal rule follows.</p>
<hr />
<p>Here's a definition list:</p>
<dl>
<dt>apples</dt>
<dd>Good for making applesauce.
</dd>
<dt>oranges</dt>
<dd>Citrus!
</dd>
<dt>tomatoes</dt>
<dd>There's no &quot;e&quot; in tomatoe.
</dd>
</dl>
<p>Again, text is indented 4 spaces. (Put a blank line between each term/definition pair to spread things out more.)</p>
<p>Here's a &quot;line block&quot;:</p>
<p>| Line one | Line too | Line tree</p>
<p>and images can be specified like so:</p>
<div class="figure">
<img src="example-image.jpg" title="An exemplary image" alt="example image" /><p class="caption">example image</p>
</div>
<p>Inline math equations go in like so: <span class="math"><em>ω</em> = <em>d</em><em>ϕ</em> / <em>d</em><em>t</em></span>. Display math should get its own line and be put in in double-dollarsigns:</p>
<p><br /><span class="math"><em>I</em> = ∫ <em>ρ</em><em>R</em><sup>2</sup><em>d</em><em>V</em></span><br /></p>
<p>And note that you can backslash-escape any punctuation characters which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Footnote text goes here.<a href="#fnref1">↩</a></p></li>
</ol>
</div>
